{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel serve src/pages/index.html --port 3000",
    "dev": "parcel build src/pages/index.html --no-minify",
    "build": "parcel build src/pages/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
